# MavenLearning

./: pom.xml  testng.xml
src/test/java/: MainClass.java  Rest_01_GetRequest.java  Rest_02_Post.java  Rest_03_Put.java  Rest_04_GetRequestParticular.java  Rest_05.java  Rest_GoRestTesting.java
test-output/: emailable-report.html
test-output/Default Suite/: testng-failed.xml
